# selenium-allianz-tests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/base/: BasePage.java  VisibleAjaxElementFactory.java
src/main/java/pages/: BasePage.java  FileApplicationPage.java  HomePage.java  OffersPage.java
src/test/java/base/: BaseTest.java  RetryAnalyzer.java  RetryTestListener.java
src/test/java/tariffs/: TariffCalculationTests.java
