plugins {
    id 'java'
}

group 'com.paajake'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useTestNG() {
    }
    systemProperty "browser", System.getProperty("browser")
}